# Invidious
INV_CPU_CORES=1
INV_MEM_LIMIT="768m"
INV_MEM_RESERVATION="512m"
INV_IMAGE="invidious-nerdvpn:latest"
INV_RESTART_POLICY="unless-stopped"

INV_HEALTHCHECK_URL="watch?v=jNQXAC9IVRw"

BANNER_MSG="<p style='font-size:0.75em; text-align:center;'></p>"

# PSQL
POSTGRES_DB="invidious"
POSTGRES_USER="invidious"
POSTGRES_PASSWORD=""

INV_PSQL_CPU_CORES=6
INV_PSQL_MEM_LIMIT="8448m"
INV_PSQL_MEM_RESERVATION="6400m"
INV_PSQL_IMAGE="docker.io/library/postgres:14"

# Materialious
VITE_DEFAULT_INVIDIOUS_INSTANCE="https://api.invidious.nerdvpn.de"
VITE_DEFAULT_RETURNYTDISLIKES_INSTANCE="https://ryd.invidious.nerdvpn.de"
VITE_DEFAULT_FRONTEND_URL="https://materialious.nerdvpn.de"
VITE_DEFAULT_SPONSERBLOCK_INSTANCE="https://sponsor.ajay.app"
VITE_DEFAULT_DEARROW_INSTANCE=""
VITE_DEFAULT_DEARROW_THUMBNAIL_INSTANCE=""
VITE_DEFAULT_SYNCIOUS_INSTANCE="https://sync.invidious.nerdvpn.de"
VITE_DEFAULT_PEERJS_HOST="peer.invidious.nerdvpn.de"
VITE_DEFAULT_PEERJS_PATH="/"
VITE_DEFAULT_PEERJS_PORT=443
VITE_DEFAULT_SETTINGS='{"region": "DE", "darkMode": false, "themeColor": "#FFB81C", "autoPlay": true, "alwaysLoop": false, "proxyVideos": false, "listenByDefault": false, "savePlaybackPosition": true, "dashEnabled": false, "theatreModeByDefault": false, "autoplayNextByDefault": true, "returnYtDislikes": true, "searchSuggestions": true, "previewVideoOnHover": false, "sponsorBlock": true, "sponsorBlockCategories": "sponsor,interaction,selfpromo", "deArrowEnabled": false, "playerMiniPlayer": true, "syncious": true}'
